<html>

<head>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.3/angular-route.js"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- <script src="./js/angular.min.js"></script>
    <script src="./js/angular-route.min.js"></script> -->
    <script src="./js/route.js"></script>
    <link href="./themify-icons/themify-icons.css" rel="stylesheet" type="text/css" rel="stylesheet"> 
    <link rel="canonical" href="./themify-icons" />
</head>

<body ng-app="anupam" ng-controller="mycontroller">
    <div ng-view></div>
</body>

<script src="./controller/login.js"></script>
<script src="./controller/register.js"></script>
<script src="./controller/dashboard.js"></script>

</html>
