<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">PAPERSCHOOL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li> 
        <li><a href="#">Page 3</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right" ng-click="logout()">
        <a class="ti-power-off logout"> </a>
      </ul>
    </div>
  </div>
</nav>

<!-- 
    <h5>Successfully Authenticated !! </h5>
    <table>
         <tr ng-repeat="task in tasks">
            <td><li>{{task.title}}</li></td>
            <td><li>{{task.description}}</li></td>
        </tr> 
    </table> -->

<div class="container" ng-init="getTask()">
	<div class="row">
		<div class="col-md-7 col-xs-7 col-sm-7 border">
			<div class="top">
				<form role="form">
					<label>Title</label>
					<input type="text" class="form-control" ng-model="task.title">
					<br>
					<label>Description</label>
					<textarea class="form-control" placeholer="Message" ng-model="task.description"> </textarea>
				</form>
			</div>
			<button type="button" class="btn btn btn-primary right" ng-click="addTask()">Add</button>
		</div>

		<div class="col-md-4 col-xs-4 col-sm-4 col-md-offset-1 col-xs-offset-1 col-sm-offset-1 border top" >
			<div>
          <div class="respond" ng-repeat="task in tasks">
              <span>Title: <b>{{task.title}}</b></span>
              <span class=" ti-pencil-alt edit" data-toggle="modal" data-target="#task_description"></span>
              <span class="ti-close cross" ng-click="taskDelete(task._id)"></span>
            

            <!-- <div id="task_description" class="collapse">
              <span>Description: <b>{{task.description}}</b></span>
              <button type="button" class="btn btn-info" class="" ng-click="taskEdit(task._id)">Edit</button>
            </div> -->
    
            <div id="task_description" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">{{task.title}}</h4>
                  </div>
                  <div class="modal-body">
                    <p>{{task.description}}</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal" ng-click="taskEdit(task._id)">Submit</button>
                  </div>
                </div>

              </div>
            </div>

          </div>

			</div>
		</div>
	</div>
</div>
